\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symmetry Notation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Notation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparing Functions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transitivity}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reflexivity}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Symmetry}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transpose Symmetry}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}sum and maximum}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Running time hierarchy}{2}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expect of algorithms}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursion and Divide and Conquer techniques}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finding Majority in array}{4}{section.2.1}\protected@file@percent }
\newlabel{alg:majority}{{2.1}{4}{Finding Majority in array}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding Majority in array}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Searching in logarithmic time}{5}{section.2.2}\protected@file@percent }
\newlabel{alg:binarysearch}{{2.2}{5}{Searching in logarithmic time}{section.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BinarySearch}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running time of Divide and Conquer algorithms}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finding piar of points closest to each other}{7}{section.2.4}\protected@file@percent }
\newlabel{alg:closestpair}{{2.4}{7}{Finding piar of points closest to each other}{section.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ClosestPair}}{7}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ClosestPairRec}}{7}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Algorithms}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Definitions}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth-first search}{10}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Depth-first search algorithm}}{10}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Breadth-first search}{10}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Breadth-first search algorithm}}{11}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strong Connectivity}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Connectivity}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mutual Reachability}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing strong connectivity}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Testing strong connectivity}}{12}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing bipartiteness}{12}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Colouring the nodes}}{13}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DAGs and Topological Ordering}{13}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Topological Sorting}}{14}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Modified Topological Sorting}}{15}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Finding strongly connected components}{15}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Kosaraju's algorithm}}{15}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Greedy Algorithms}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interval Scheduling}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interval Scheduling}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{17}{Interval Scheduling}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Interval Scheduling Algorithm}}{18}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimum Spanning Trees}{18}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Krukals algorithm}}{18}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Prims algorithm}}{19}{algorithm.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Reverse-delete algorithm}}{19}{algorithm.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Optimal with Priorty Queue}}{20}{algorithm.16}\protected@file@percent }
\gdef \@abspage@last{21}
